{
  "manifest_version": 2,
  "name": "LinkedIn Profile Extractor",
  "version": "1.0",
  "description": "Extracts LinkedIn profile data and saves it to CareerBack API",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "cookies",
    "<all_urls>"
  ],
  "sidebar_action": {
    "default_title": "LinkedIn Experience",
    "default_panel": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-extractor@careerback.com"
    }
  }
}